{
  "name": "terrain-erosion-engine",
  "version": "1.0.0",
  "description": "Physically-based procedural terrain generator with hydraulic (droplet & shallow water) and thermal erosion simulation accelerated via WebGPU compute shaders and real-time Three.js rendering.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "procedural-generation",
    "terrain",
    "hydraulic-erosion",
    "thermal-erosion",
    "webgpu",
    "compute-shaders",
    "threejs",
    "simulation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.174.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@types/three": "^0.174.0",
    "typescript": "^5.8.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
